# Autotest-summation

./: .classpath  .project  data.txt  pom.xml  pom_experiment.xml
src/config/: config.properties
src/main/java/testsum/my/ru/test/: MathApp.java
src/test/java/testsum/my/ru/test/: MathTest.java  TestData.java
src/test/resources/: data.txt
