<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testsum.my.ru</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <aspectj.version>1.7.4</aspectj.version>
     <buildDirectory>${project.basedir}/target</buildDirectory>
    <allure.results.directory>${buildDirectory}/allure-results</allure.results.directory>
    <resultsPatternAllure>**/allure-results</resultsPatternAllure>
  </properties>
  
  <description>Allure JUnit and WebDriver Usage Example</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
     <dependency>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-junit-adaptor</artifactId>
        <version>1.4.19</version>
    </dependency>
     <dependency>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<version>3.4</version>
	</dependency>

<dependency>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-report-data</artifactId>
				<version>1.4.3</version>
			</dependency>
<dependency>
	<groupId>ru.yandex.qatools.allure</groupId>
	<artifactId>allure-bundle</artifactId>
	<version>1.4.16</version>
</dependency>

    
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19</version>
            <executions>
		        <execution>
		            <id>default-test</id>
                <configuration>
                    <skip>true</skip>
                </configuration>
		        </execution>
		    </executions>
            <configuration>
                <testFailureIgnore>false</testFailureIgnore>
                <argLine>
                    -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                </argLine>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>ru.yandex.qatools.allure.junit.AllureRunListener</value>
                    </property>
                </properties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>1.8.3</version>
                </dependency>
            </dependencies>
        </plugin>
         <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.5.v20151012</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>1234</stopPort>
                </configuration>
            </plugin>
            <plugin>
			    <inherited>true</inherited>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>              
			</plugin>
			<plugin>
			    <groupId>ru.yandex.qatools.allure</groupId>
			    <artifactId>allure-maven-plugin</artifactId>
			    
			    <configuration>
			        <resultsDirectory>allure-results</resultsDirectory>
			    </configuration>
			</plugin>
			

      </plugins>	    
</build>
      <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
